<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Калькулятор уборки</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>Калькулятор уборки</header>
<main>
  <!-- Левая колонка -->
  <div class="left">
    <h2>Ввод данных</h2>

    <div class="block">
      <label>Общая площадь (м²):</label>
      <input type="number" id="area" value="40">
      <label>Цена за м² (лей):</label>
      <input type="number" id="areaPrice" value="45">
    </div>

    <div class="block">
      <label>Окна (м²):</label>
      <input type="number" id="windows" value="12">
      <label>Цена за м² окон (лей):</label>
      <input type="number" id="windowPrice" value="60">
    </div>

    <div class="block">
      <h3>Кухонная техника</h3>
      <label>Холодильник:</label>
      <input type="number" id="fridge" value="0">
      <label>Духовка + плита + вытяжка:</label>
      <input type="number" id="oven" value="0">
      <label>Микроволновка:</label>
      <input type="number" id="microwave" value="0">
    </div>

    <div class="block">
      <h3>Мягкая мебель</h3>
      <label>Стулья:</label>
      <input type="number" id="chair" value="0">
      <label>Кресла:</label>
      <input type="number" id="armchair" value="0">
      <label>Диваны 3-х местные:</label>
      <input type="number" id="sofa" value="0">
      <label>Матрасы:</label>
      <input type="number" id="mattress" value="0">
    </div>

    <div class="block">
      <label>Ковролин (м²):</label>
      <input type="number" id="carpet" value="0">
      <label>Цена за м² ковролина (лей):</label>
      <input type="number" id="carpetPrice" value="45">
    </div>

    <div class="block">
      <label>Маржа (%):</label>
      <input type="number" id="margin" value="20">
      <label>Скидка (%):</label>
      <input type="number" id="discount" value="0">
    </div>

    <button onclick="calculate()">Рассчитать</button>
  </div>

  <!-- Правая колонка -->
  <div class="right">
    <h2>Детализация</h2>
    <table id="details">
      <tr><th>Услуга</th><th>Цена (лей)</th></tr>
    </table>
    <div class="result" id="result">Итог: 0 лей</div>
  </div>
</main>

<script src="script.js"></script>
</body>
</html>
