body { 
  font-family: Arial, sans-serif; 
  margin: 0; 
  padding: 0; 
  background: #f4f6f8;
  color: #333;
}
header {
  background: #ff8c00;
  color: #fff;
  text-align: center;
  padding: 15px;
  font-size: 20px;
  font-weight: bold;
}
main {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 10px;
}
.left, .right { 
  flex: 1; 
  min-width: 320px; 
  background: #fff; 
  padding: 15px; 
  border-radius: 12px; 
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
h2 { 
  font-size: 18px; 
  margin-bottom: 10px; 
  text-align: center;
}
.block { 
  margin-bottom: 15px; 
}
label { 
  display: block; 
  font-size: 14px; 
  margin: 5px 0; 
}
input { 
  width: 100%; 
  padding: 8px; 
  border: 1px solid #ccc; 
  border-radius: 6px; 
  font-size: 14px; 
  margin-bottom: 8px;
}
button { 
  width: 100%; 
  padding: 12px; 
  background: #ff8c00; 
  color: #fff; 
  border: none; 
  border-radius: 8px; 
  font-size: 16px; 
  cursor: pointer; 
  font-weight: bold;
}
button:hover { background: #e67e00; }
.result { 
  background: #fef5e7; 
  padding: 15px; 
  border-radius: 10px; 
  font-size: 18px; 
  font-weight: bold; 
  margin-top: 15px; 
  text-align: center;
}
table { 
  width: 100%; 
  border-collapse: collapse; 
  margin-top: 10px; 
  font-size: 14px;
}
table, th, td { border: 1px solid #ddd; }
th, td { padding: 8px; text-align: left; }
th { background: #f9f9f9; }
@media (max-width: 768px) {
  main { flex-direction: column; }
}